spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://{DB_URL}:1433;database=dbserver;
spring.datasource.username= {DB_USERNAME}
spring.datasource.password= {DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

